{
  "name": "WebsiteBlockerBrowser",
  "version": "1.1.0",
  "description": "Website Blocker Browser",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
    "build:x86": "electron-builder --ia32",
    "build:x64": "electron-builder --x64"
  },
  "keywords": [],
  "author": "wang.station",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "wang.station.websiteblocker",
    "productName": "WebsiteBlocker Browser",
    "copyright": "Copyright © 2026 wang.station",
    "directories": {
      "output": "../dist-new"
    },
    "win": {
      "target": "portable",
      "icon": "app_icon.png",
      "verifyUpdateCodeSignature": false,
      "signtoolOptions": {
        "publisherName": "wang.station",
        "signingHashAlgorithms": ["sha256"]
      },
      "fileAssociations": []
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "publish": {
      "provider": "generic",
      "url": "websiteblocker-zh.wangstation.ddns-ip.net"
    },
    "extraMetadata": {
      "publisher": "wang.station",
      "owner": "wang.station",
      "supportEmail": "wang.station@hotmail.com",
      "supportUrl": "websiteblocker-zh.wangstation.ddns-ip.net"
    }
  }
}
